# Server
PORT=4000
NODE_ENV=development

# Supabase
SUPABASE_URL=https://kmdbqajbsflnovmccnrs.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttZGJxYWpic2Zsbm92bWNjbnJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NDkwNDUsImV4cCI6MjA3NzAyNTA0NX0.dprVzBqEbceuVRIsrhQGBSeMwAePuSS3RDk5PiVSPLc
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttZGJxYWpic2Zsbm92bWNjbnJzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTQ0OTA0NSwiZXhwIjoyMDc3MDI1MDQ1fQ.ZJTcQwy76RAFfFhq4bm1SSPICY1FaxB0XRqW26gr2RU
# QR Security
QR_SECRET_KEY=a85f75202586033ac8d84cf9a77d632773b5d6c4f0357849561cf7c07c3e6e11

# Solana
SOLANA_RPC_URL=https://api.devnet.solana.com
PROGRAM_ID=6hktfRKatTFbeCWsZjMHhqjvg7ubXFVae5gPGayyG38B

# CORS
FRONTEND_URL=http://localhost:3000
